{
  "github_token": "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",
  "github_tokens": [
    "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"
  ],
  "maxkb_api_url": "http://localhost:8080/chat/api/019b68d0-6848-79b1-b68f-8542adaa1d13",
  "maxkb_api_key": "application-c09d551784288f60a8276b38bcb07924",
  "chatecnu_api_url": "https://chat.ecnu.edu.cn/open/api/v1/chat/completions",
  "chatecnu_api_key": "sk-72af4f8c5116414eb6dba5250d1c38c9"
}